[binary]
clients = 'clients.pickle'
books = 'books.pickle'
rentals = 'rentals.pickle'

[text]
clients = 'clients.txt'
books = 'books.txt'
rentals = 'rentals.txt'

[in-app]
clients = 
books = 
rentals = 

[json]
clients = 'clientsJSON.txt'
books = 'booksJSON.txt'
rentals = 'rentalsJSON.txt'

[lab]
clients = 
books = 'book2.txt'
rentals = 

